ResultViewerWPF/Viewer/FastViewer.xaml

<Window x:Class="ResultViewerWPF.Viewer.FastViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF.Viewer"
        mc:Ignorable="d"
        Title="FastViewer" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStyle="None" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Canvas x:Name="mainCanvas" Background="Black">
        <Button Canvas.Top="5" Canvas.Right="5" Width="25" Height="25" BorderThickness="0" Background="Red" Content="X" FontSize="15" Click="CloseButton_Click"/>
        <StackPanel Width="200" Canvas.Bottom="5" Canvas.Right="0">
            <CheckBox x:Name="ShowValues" Content="Показывать результаты" Foreground="White" HorizontalAlignment="Center" Checked="ShowValues_Checked" Unchecked="ShowValues_Unchecked"/>
            <ComboBox x:Name="ChooseJury"/>
            <CheckBox x:Name="UseTwoCloumns" Content="2 колонки" HorizontalAlignment="Center" Foreground="White" Checked="UseTwoCloumns_Checked" Unchecked="UseTwoCloumns_Unchecked" />
            <CheckBox x:Name="UseTopColors" Content="Выделять первые 3 места" HorizontalAlignment="Center" Foreground="White" Checked="EnableTopColors" Unchecked="DisableTopColors"/>
            <Button x:Name="SaveButton" Width="125" Height="25" BorderThickness="0" Background="White" Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
        
    </Canvas>

</Window>