ResultViewerWPF/Settings/FontWizard.xaml

<Window x:Class="ResultViewerWPF.Settings.FontWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF.Settings"
        mc:Ignorable="d"
        Title="Мастер настройки шрифта" Height="120" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Размер шрифта-->
        <Label Grid.Row="0" Content="Размер шрифта:"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="FontSizeInput" Width="100" Height="15" PreviewTextInput="OnlyNumbersInput"/>
        
        <!--Тип шрипфта-->
        <Label Grid.Row="1" Grid.Column="0" Content="Тип шрифта"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="15" HorizontalAlignment="Center">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Bold"/>
            <ComboBoxItem Content="DemiBold"/>
            <ComboBoxItem Content="ExtraBlack"/>
            <ComboBoxItem Content="ExtraBold"/>
            <ComboBoxItem Content="ExtraLight"/>
            <ComboBoxItem Content="Heavy"/>
            <ComboBoxItem Content="Light"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Regular"/>
            <ComboBoxItem Content="SemiBold"/>
            <ComboBoxItem Content="Thin"/>
            <ComboBoxItem Content="UltraBlack"/>
            <ComboBoxItem Content="UltraBold"/>
            <ComboBoxItem Content="UltraLight"/>
        </ComboBox>
        <Label Content="Цвет шрифта:" Grid.Row="2" Grid.Column="0"/>
        <Canvas Background="Black" Width="50" Height="20" Grid.Row="2" Grid.Column="1" MouseDown="ChangeFontColor" />
    </Grid>
</Window>
