ResultViewerWPF/Viewer/Dialogs/ColorRangesWizard.xaml

<Window x:Class="ResultViewerWPF.Viewer.Dialogs.NominationsWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF.Viewer.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Конфигурация цветового выделения" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="AddColorRange" Height="25" Width="100" Content="Добавить" Margin="10" Click="AddColorRange_Click"/>
            <Button x:Name="EditColorRange" Height="25" Width="100" Content="Редактировать" Margin="10" Click="EditColorRange_Click"/>
            <Button x:Name="RemoveColorRange" Height="25" Width="100" Content="Удалить" Margin="10" Click="RemoveColorRange_Click"/>
        </StackPanel>

        <DataGrid x:Name="ColorRangeView" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" Loaded="ColorRangeView_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" IsReadOnly="True" Binding="{Binding Path=Item1}" Width="50"/>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Path=Item2}" Width="400"/>
                <DataGridTextColumn Header="Кол-во мест" IsReadOnly="True" Binding="{Binding Path=Item3}" Width="100"/>
                <DataGridTemplateColumn Header="Цвет" IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Canvas Background="{Binding Path=Item4}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="SetDefault" Height="25" Width="100" Content="По умолчанию" Margin="10" Click="SetDefault_Click"/>
            <Button x:Name="OKButton" Height="25" Width="100" Content="ОК" Margin="10" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

    