ResultViewerWPF/Viewer/Dialogs/EditColorRange.xaml

<Window x:Class="ResultViewerWPF.Viewer.Dialogs.EditColorRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF.Viewer.Dialogs"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="250" Width="268.25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Название:"/>
            <TextBox x:Name="ColorRangeName"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Количество мест:"/>
            <TextBox x:Name="RangeCountEdit"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
            <TextBlock Text="Цвет:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                <Canvas x:Name="RangeColorPreview" Width="115" Height="25" Background="AliceBlue" Margin="5" HorizontalAlignment="Left"/>
                <Button x:Name="ChangeRangeColor" Width="115" Height="25" Content="Изменить" Click="ChangeRangeColor_Click" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Width="75" Height="20" Grid.Row="3" Content="Отмена" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="5"/>
            <Button x:Name="OKButton" Width="75" Height="20" Grid.Row="3" Content="OK" Click="OKButton_Click" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
