ResultViewerWPF/Viewer/Dialogs/ViewerSettings.xaml

<Window x:Class="ResultViewerWPF.Viewer.Dialogs.ViewerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF.Viewer"
        mc:Ignorable="d"
        Title="Viewer" Height="600" Width="800" WindowStyle="None" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Canvas x:Name="MainCanvas" Background="Black" Margin="-2,0,2,0">
        <Button x:Name="ToggleSettingsButton" Canvas.Top="5" Canvas.Left="5" Width="80" Content="Открыть" Click="ToggleSettingsMenu" Panel.ZIndex="10001"/>
        <Button x:Name="ApplySettingsButton" Canvas.Left="5" Width="80" Content="Обновить" Canvas.Top="35" Panel.ZIndex="10002" Click="ApplySettingsButton_Click"/>
        <ScrollViewer x:Name="SettingsPanel" Width="Auto" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="{Binding ElementName=MainCanvas, Path=ActualHeight}" Canvas.Left="-230" Background="LightGray" Panel.ZIndex="10000">
            <!--<ScrollViewer x:Name="SettingsPanel" Width="Auto" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="5000" Canvas.Left="-230" Background="LightGray" Panel.ZIndex="10000">-->
                <StackPanel Width="200" Margin="5" FlowDirection="LeftToRight">                
                <GroupBox Header="Сброс" Margin="5">
                    <StackPanel Margin="5">
                        <Button Content="Сбросить настройки" ToolTip="Сбросить настройки до стандартных значений" Click="SetDefaultSettings"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Отображение данных" Margin="5">
                    <StackPanel Margin="5">
                        <Button Content="Тестовые" ToolTip="Загрузить список с уже заранее введёнными жюри и участниками конкурса для полноценного просмотра всех возможностей программы" Click="SetTestLogic"/>
                        <Button Content="Пользовательские" ToolTip="Загрузить список введённых пользователем жюри и участников конкурса" Click="SetUserLogic"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Отображение цветов" Margin="5">
                    <StackPanel Margin="5">
                        <Button Content="Показ" ToolTip="Отображать панели в таком виде, в котором они будут представлены во время основного показа" Click="ShowMainScreenColors"/>
                        <Button Content="Финал" ToolTip="Отображать панели в таком виде, в котором они будут представлены на финальном экране с окончательными результатами" Click="ShowFinalscreenColors"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Главные настройки" Margin="5">
                    <StackPanel Margin="5">
                        <Label Content="Режим сортировки" ToolTip="Режим сортировки участников (сортировка идёт только по баллам)"/>
                        <ComboBox x:Name="ChooseMemberSortingMode" SelectionChanged="ChooseMemberSortingMode_SelectionChanged">
                            <ComboBoxItem Content="По убыванию"/>
                            <ComboBoxItem Content="По возрастанию"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Панель участника" Margin="5">
                    <StackPanel Margin="5">
                        <Label Content="Ширина панели" ToolTip="Ширина панели участника"/>
                        <TextBox x:Name="MemberPanelWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPanelWidth"/>
                        <Label Content="Высота панели" ToolTip="Высота панели участника"/>
                        <TextBox x:Name="MemberPanelHeightTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPanelHeight"/>
                        <Label Content="Размер шрифта" ToolTip="Размер шрифта для панели участника"/>
                        <TextBox x:Name="MemberNameFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberNameFontSize"/>
                        <Label Content="Ширина контура" ToolTip="Ширина контура для панели участника"/>
                        <TextBox x:Name="MemberPanelStrokeWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPanelStrokeWidth"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет шрифта для нижней фразы" Margin="0, 0, 0, -8"/>
                            <Canvas x:Name="ShowMemberPanelColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                            <Button x:Name="ChangeMemberPanelColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPanelColor_Click"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет выделенной панели" ToolTip="Такой цвет получит панель участника после того, как пройдет анимация присвоения участнику балла" Margin="0, 0, 0, -8"/>
                            <Canvas x:Name="ShowMemberPanelChosenColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                            <Button x:Name="ChangeMemberPanelChosenColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPanelChosenColor_Click"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет контура панели" ToolTip="Цвет контура вокруг панели участника" Margin="0, 0, 0, -8"/>
                            <Canvas x:Name="ShowMemberPanelStrokeColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                            <Button x:Name="ChangeMemberPanelStrokeColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPanelStrokeColor_Click"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 0, -8">
                                <CheckBox x:Name="ChangeMemberPanelUseSecondShooseColor" VerticalAlignment="Center" ToolTip="Использвать данный цвет" Click="ChangeMemberPanelUseSecondShooseColor_Click"/>
                                <Label Content="Цвет после выделения" ToolTip="Такой цвет получит панель, если участник, которого она показывает, уже получил балл и выделения больше нет" Margin="0, 0, 0, 0"/>
                            </StackPanel>
                            <Canvas x:Name="ShowMemberPanelChosenColor2" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                            <Button x:Name="ChangeMemberPanelChosenColor2" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Click="ChangeMemberPanelChosenColor2_Click"/>
                        </Grid>

                        <GroupBox Header="Цветовое выделение" ToolTip="Настройка цветового выделения в программе">
                            <StackPanel Margin="5">
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 0, 0">
                                    <CheckBox x:Name="UseColorRanges" VerticalAlignment="Center" ToolTip="Использовать настраиваемую конфигурацию цветов" Click="UseColorRanges_Click"/>
                                    <Label ToolTip="Использовать конифгурацию цветов" Margin="0, 0, 0, 0">
                                        <TextBlock>
                                            <Run>Использовать</Run>
                                            <LineBreak/>
                                            <Run>конфигурацию цветов</Run>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                                <Button x:Name="ColorConfigurationButton" Content="Конфигурация" ToolTip="Открыть мастера настройки цветового выделения в программе" Click="NominationWizard_Click"/>
                            </StackPanel>
                        </GroupBox>
                        
                        <GroupBox Header="Цвета ТОП-3" ToolTip="Отдельные цвета, в которые будут окрашиваться панели участников в финальном показе">
                            <StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 0, -8">
                                    <CheckBox x:Name="ChangeMemberPanelHighlightLeaders" VerticalAlignment="Center" ToolTip="Использвать данный цвет" Click="ChangeMemberPanelHighlightLeaders_Click"/>
                                    <Label Content="Использовать цвета ТОП-3" ToolTip="Включает или отключает выделение участников отдельными цветами в финальном показе" Margin="0, 0, 0, 0"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Первое место" ToolTip="Цвет панели участника, которая находится на первом месте в топе" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPanelFirstPlace" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPanelFirstPlace" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPanelFirstPlace_Click"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Второе место" ToolTip="Цвет панели участника, которая находится на втором месте в топе" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPanelSecondPlace" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPanelSecondPlace" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPanelSecondPlace_Click"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Третье место" ToolTip="Цвет панели участника, которая находится на третьем месте в топе" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPanelThirdPlace" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPanelThirdPlace" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPanelThirdPlace_Click"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Остальные" ToolTip="Цвет панели участника, которая не вошла в топ-3" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPanelOtherPlaces" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPanelOtherPlaces" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPanelOtherPlaces_Click"/>
                                </Grid>


                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Шрифты">
                            <StackPanel>
                                <Label Content="Тип шрифта" ToolTip="Тип шрифта для надписи с ФИО в панели участника"/>
                                <ComboBox x:Name="ChooseMemberNameFontWeight" SelectionChanged="ChooseMemberNameFontWeight_SelectionChanged">
                                    <ComboBoxItem Content="Black"/>
                                    <ComboBoxItem Content="Bold"/>
                                    <ComboBoxItem Content="DemiBold"/>
                                    <ComboBoxItem Content="ExtraBlack"/>
                                    <ComboBoxItem Content="ExtraBold"/>
                                    <ComboBoxItem Content="ExtraLight"/>
                                    <ComboBoxItem Content="Heavy"/>
                                    <ComboBoxItem Content="Light"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="Normal"/>
                                    <ComboBoxItem Content="Regular"/>
                                    <ComboBoxItem Content="SemiBold"/>
                                    <ComboBoxItem Content="Thin"/>
                                    <ComboBoxItem Content="UltraBlack"/>
                                    <ComboBoxItem Content="UltraBold"/>
                                    <ComboBoxItem Content="UltraLight"/>
                                </ComboBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет шрифта" ToolTip="Цвет шрифта для надписи с ФИО в панели участника" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberNameFontColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="changeMemberNameFontColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberNameFontColor_Click"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Панель с баллами">
                            <StackPanel Margin="5">
                                <Label Content="Высота панели" ToolTip="Высота панели с баллами"/>
                                <TextBox x:Name="MemberPointsPanelHeightTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPointsPanelHeight"/>
                                <Label Content="Ширина панели" ToolTip="Ширина панели с баллами"/>
                                <TextBox x:Name="MemberPointsPanelWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPointsPanelWidth"/>
                                <Label Content="Размер шрифта" ToolTip="Размер шрифта для панели с баллами"/>
                                <TextBox x:Name="MemberPointsFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPointsFontSize"/>
                                <Label Content="Ширина контура" ToolTip="Ширина контура для панели с баллами"/>
                                <TextBox x:Name="MemberPointsStrokeWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPointsStrokeWidth"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет заднего фона панели с баллами" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPointsPanelColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPointsPanelColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPointsPanelColor_Click"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет контура для панели с баллами" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPointsStrokeColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPointsStrokeColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPointsStrokeColor_Click"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет шрифта для панели с баллами" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPointsFontColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPointsFontColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPointsFontColor_Click"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock>
                                    <Run>Панель предварительного</Run>
                                    <LineBreak/>
                                    <Run>места</Run>
                                </TextBlock>
                            </GroupBox.Header>
                            <StackPanel>
                                <Label Content="Режим показа мест"/>
                                <ComboBox x:Name="ChooseMemberPlaceShowMode" SelectionChanged="ChooseMemberPlaceShowMode_SelectionChanged">
                                    <ComboBoxItem Content="Отображать всегда" ToolTip="Предварительные места отображаются всегда"/>
                                    <ComboBoxItem Content="Только в финале" ToolTip="Предварительные места покажутся только во время финального показа"/>
                                    <ComboBoxItem Content="Не отображать" ToolTip="Предварительные места вообще не будут отображаться"/>
                                </ComboBox>
                                <Label Content="Отступ" ToolTip="Отступ между панелью с предварительным местов и главной панелью"/>
                                <TextBox x:Name="MemberPlacePanelOffsetTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPlacePanelOffset"/>
                                <Label Content="Размер шрифта" ToolTip="Размер шрифта для надписи с местом"/>
                                <TextBox x:Name="MemberPlaceFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPlaceFontSize"/>
                                <Label Content="Ширина контура" ToolTip="Ширина контура вокруг предварительного места"/>
                                <TextBox x:Name="MemberPlaceStrokeWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberPlaceStrokeWidth"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет шрифта" ToolTip="Цвет шрифта для надписи с предварительным местом" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPlaceFontColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPlaceFontColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPlaceFontColor_Click"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет панели с предварительным местом" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPlacePanelColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPlacePanelColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPlacePanelColor_Click"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет контура" ToolTip="Цвет контура вокруг надписи с предварительным местом" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberPlaceStrokeColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberPlaceStrokeColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberPlaceStrokeColor_Click"/>
                                </Grid>
                                <Label Content="Тип шрифта" ToolTip="Тип шрифта для надписи с предварительным местом"/>
                                <ComboBox x:Name="ChooseMemberPlaceFontWeight" SelectionChanged="ChooseMemberPlaceFontWeight_SelectionChanged">
                                    <ComboBoxItem Content="Black"/>
                                    <ComboBoxItem Content="Bold"/>
                                    <ComboBoxItem Content="DemiBold"/>
                                    <ComboBoxItem Content="ExtraBlack"/>
                                    <ComboBoxItem Content="ExtraBold"/>
                                    <ComboBoxItem Content="ExtraLight"/>
                                    <ComboBoxItem Content="Heavy"/>
                                    <ComboBoxItem Content="Light"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="Normal"/>
                                    <ComboBoxItem Content="Regular"/>
                                    <ComboBoxItem Content="SemiBold"/>
                                    <ComboBoxItem Content="Thin"/>
                                    <ComboBoxItem Content="UltraBlack"/>
                                    <ComboBoxItem Content="UltraBold"/>
                                    <ComboBoxItem Content="UltraLight"/>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Панель доп. данных">
                            <StackPanel>
                                <Label Content="Режим отображения" ToolTip="Меняет режим отображения панели с дополнительными данными"/>
                                <ComboBox x:Name="ChangeShowMemberResultMode" SelectionChanged="ChangeShowMemberResultMode_SelectionChanged">
                                    <ComboBoxItem Content="Всегда отображать" ToolTip="Всегда отображать результаты участника"/>
                                    <ComboBoxItem Content="Отображать частично" ToolTip="Отображать результаты участника после его выделения"/>
                                    <ComboBoxItem Content="Не отображать" ToolTip="Не отображать результаты участника"/>
                                </ComboBox>

                                <Label Content="Ширина панели" ToolTip="Ширина панели дополнительных данных"/>
                                <TextBox x:Name="MemberResultPanelWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberResultPanelWidth"/>

                                <Label Content="Высота панели" ToolTip="Высота панели дополнительных данных"/>
                                <TextBox x:Name="MemberResultPanelHeightTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberResultPanelHeight"/>

                                <Label Content="Ширина контура" ToolTip="Ширина контура для панели с дополнительными данными"/>
                                <TextBox x:Name="MemberResultStrokeWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberResultStrokeWidth"/>

                                <Label Content="Отступ" ToolTip="Отступ между панелью с дополнительными данными и главной панелью"/>
                                <TextBox x:Name="MemberResultPanelOffsetTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberResultPanelOffset"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет заднего фона для панели с предварительными результатами" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberResultPanelColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberResultPanelColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberResultPanelColor_Click"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет контура" ToolTip="Цвет контура вокруг панели с результатами" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowMemberResultStrokeColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeMemberResultStrokeColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberResultStrokeColor_Click"/>
                                </Grid>

                                <GroupBox Header="Шрифты">
                                    <StackPanel>
                                        <Label Content="Размер шрифта" ToolTip="Размер шрифта для панели с предварительным результатом"/>
                                        <TextBox x:Name="MemberResultFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberResultFontSize"/>

                                        <Label Content="Тип шрифта" ToolTip="Тип шрифта для панели с предварительным результатом"/>
                                        <ComboBox x:Name="ChooseMemberResultFontWeight" SelectionChanged="ChooseMemberResultFontWeight_SelectionChanged">
                                            <ComboBoxItem Content="Black"/>
                                            <ComboBoxItem Content="Bold"/>
                                            <ComboBoxItem Content="DemiBold"/>
                                            <ComboBoxItem Content="ExtraBlack"/>
                                            <ComboBoxItem Content="ExtraBold"/>
                                            <ComboBoxItem Content="ExtraLight"/>
                                            <ComboBoxItem Content="Heavy"/>
                                            <ComboBoxItem Content="Light"/>
                                            <ComboBoxItem Content="Medium"/>
                                            <ComboBoxItem Content="Normal"/>
                                            <ComboBoxItem Content="Regular"/>
                                            <ComboBoxItem Content="SemiBold"/>
                                            <ComboBoxItem Content="Thin"/>
                                            <ComboBoxItem Content="UltraBlack"/>
                                            <ComboBoxItem Content="UltraBold"/>
                                            <ComboBoxItem Content="UltraLight"/>
                                        </ComboBox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет шрифта" ToolTip="Цвет шрифта для панели с предварительными результатами" Margin="0, 0, 0, -8"/>
                                            <Canvas x:Name="ShowMemberResultFontColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                            <Button x:Name="ChangeMemberResultFontColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeMemberResultFontColor_Click"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Названия колонок">
                            <StackPanel>
                                <GroupBox Header="Колонка с баллами">
                                    <StackPanel>
                                        <CheckBox x:Name="PointsColumnPhraseIsUnderlined" Margin="0, 5, 0, 0" VerticalAlignment="Center" Click="PointsColumnPhraseIsUnderlined_Click" ToolTip="Включает или отключает подчёркивание надписи">
                                            <TextBlock>
                                            <Run>Подчёркивание</Run>
                                            <LineBreak/>
                                            <Run>надписи</Run>
                                            </TextBlock>
                                        </CheckBox>

                                        <Label Content="Режим отображения" ToolTip="Режим отображения надписи над колонкой с баллами"/>
                                        <ComboBox x:Name="ChoosePointsColumnPhraseShowMode" SelectionChanged="ChangePointsColumnPhraseShowMode_SelectionChanged">
                                            <ComboBoxItem Content="Не показывать" ToolTip=""/>
                                            <ComboBoxItem Content="Только в финале"/>
                                            <ComboBoxItem Content="Всегда"/>
                                        </ComboBox>

                                        <Label Content="Тип шрифта" ToolTip="Тип шрифта для панели с предварительным результатом"/>
                                        <ComboBox x:Name="ChoosePointsColumnPhraseFontWeight" SelectionChanged="ChoosePointsColumnPhraseFontWeight_SelectionChanged">
                                            <ComboBoxItem Content="Black"/>
                                            <ComboBoxItem Content="Bold"/>
                                            <ComboBoxItem Content="DemiBold"/>
                                            <ComboBoxItem Content="ExtraBlack"/>
                                            <ComboBoxItem Content="ExtraBold"/>
                                            <ComboBoxItem Content="ExtraLight"/>
                                            <ComboBoxItem Content="Heavy"/>
                                            <ComboBoxItem Content="Light"/>
                                            <ComboBoxItem Content="Medium"/>
                                            <ComboBoxItem Content="Normal"/>
                                            <ComboBoxItem Content="Regular"/>
                                            <ComboBoxItem Content="SemiBold"/>
                                            <ComboBoxItem Content="Thin"/>
                                            <ComboBoxItem Content="UltraBlack"/>
                                            <ComboBoxItem Content="UltraBold"/>
                                            <ComboBoxItem Content="UltraLight"/>
                                        </ComboBox>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет шрифта надписи" Margin="0, 0, 0, -8"/>
                                            <Canvas x:Name="ShowPointsColumnPhraseFontColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                            <Button x:Name="ChangePointsColumnPhraseFontColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangePointsColumnPhraseFontColor_Click"/>
                                        </Grid>

                                        <Label Content="Размер шрифта"/>
                                        <TextBox x:Name="PointsColumnPhraseFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangePointsColumnPhraseFontSize"/>

                                        <Label Content="Надпись"/>
                                        <TextBox x:Name="PointsColumnPhraseTB" LostFocus="ChangePointsColumnPhrase"/>

                                        <Label Content="Смещение X"/>
                                        <TextBox x:Name="PointsColumnPhraseXOffsetTB" PreviewTextInput="FilterNumbersNegativeOnly" LostFocus="ChangePointsColumnPhraseXOffset"/>

                                        <Label Content="Смещение Y"/>
                                        <TextBox x:Name="PointsColumnPhraseYOffsetTB" PreviewTextInput="FilterNumbersNegativeOnly" LostFocus="ChangePointsColumnPhraseYOffset"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Колонка с результатами">
                                    <StackPanel>
                                        <CheckBox x:Name="ResultColumnPhraseIsUnderlined" Margin="0, 5, 0, 0" VerticalAlignment="Center" Click="ResultColumnPhraseIsUnderlined_Click" ToolTip="Включает или отключает подчёркивание надписи">
                                            <TextBlock>
                                            <Run>Подчёркивание</Run>
                                            <LineBreak/>
                                            <Run>надписи</Run>
                                            </TextBlock>
                                        </CheckBox>

                                        <Label Content="Режим отображения" ToolTip="Режим отображения надписи над колонкой с результатами"/>
                                        <ComboBox x:Name="ChooseResultColumnPhraseShowMode" SelectionChanged="ChangeResultColumnPhraseShowMode_SelectionChanged">
                                            <ComboBoxItem Content="Не показывать" ToolTip=""/>
                                            <ComboBoxItem Content="Только в финале"/>
                                            <ComboBoxItem Content="Всегда"/>
                                        </ComboBox>

                                        <Label Content="Тип шрифта" ToolTip="Тип шрифта для панели с предварительным результатом"/>
                                        <ComboBox x:Name="ChooseResultColumnPhraseFontWeight" SelectionChanged="ChangeResultColumnPhraseFontWeight_SelectionChanged">
                                            <ComboBoxItem Content="Black"/>
                                            <ComboBoxItem Content="Bold"/>
                                            <ComboBoxItem Content="DemiBold"/>
                                            <ComboBoxItem Content="ExtraBlack"/>
                                            <ComboBoxItem Content="ExtraBold"/>
                                            <ComboBoxItem Content="ExtraLight"/>
                                            <ComboBoxItem Content="Heavy"/>
                                            <ComboBoxItem Content="Light"/>
                                            <ComboBoxItem Content="Medium"/>
                                            <ComboBoxItem Content="Normal"/>
                                            <ComboBoxItem Content="Regular"/>
                                            <ComboBoxItem Content="SemiBold"/>
                                            <ComboBoxItem Content="Thin"/>
                                            <ComboBoxItem Content="UltraBlack"/>
                                            <ComboBoxItem Content="UltraBold"/>
                                            <ComboBoxItem Content="UltraLight"/>
                                        </ComboBox>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет шрифта надписи" Margin="0, 0, 0, -8"/>
                                            <Canvas x:Name="ShowResultColumnPhraseFontColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                            <Button x:Name="ChangeResultColumnPhraseFontColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeResultColumnPhraseFontColor_Click"/>
                                        </Grid>

                                        <Label Content="Размер шрифта"/>
                                        <TextBox x:Name="ResultColumnPhraseFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeResultColumnPhraseFontSize"/>

                                        <Label Content="Надпись"/>
                                        <TextBox x:Name="ResultColumnPhraseTB" LostFocus="ChangeResultColumnPhrase"/>

                                        <Label Content="Смещение X"/>
                                        <TextBox x:Name="ResultColumnPhraseXOffsetTB" PreviewTextInput="FilterNumbersNegativeOnly" LostFocus="ChangeResultColumnPhraseXOffset"/>

                                        <Label Content="Смещение Y"/>
                                        <TextBox x:Name="ResultColumnPhraseYOffsetTB" PreviewTextInput="FilterNumbersNegativeOnly" LostFocus="ChangeResultColumnPhraseYOffset"/>
                                    </StackPanel>
                                </GroupBox>
                                
                                <GroupBox Header="Колонка с местами в топе">
                                    <StackPanel>
                                        <CheckBox x:Name="PlaceColumnPhraseIsUnderlined" Margin="0, 5, 0, 0" VerticalAlignment="Center" Click="PlaceColumnPhraseIsUnderlined_Click" ToolTip="Включает или отключает подчёркивание надписи">
                                            <TextBlock>
                                            <Run>Подчёркивание</Run>
                                            <LineBreak/>
                                            <Run>надписи</Run>
                                            </TextBlock>
                                        </CheckBox>

                                        <Label Content="Режим отображения" ToolTip="Режим отображения надписи над колонкой с результатами"/>
                                        <ComboBox x:Name="ChoosePlaceColumnPhraseShowMode" SelectionChanged="ChangePlaceColumnPhraseShowMode_SelectionChanged">
                                            <ComboBoxItem Content="Не показывать" ToolTip=""/>
                                            <ComboBoxItem Content="Только в финале"/>
                                            <ComboBoxItem Content="Всегда"/>
                                        </ComboBox>

                                        <Label Content="Тип шрифта" ToolTip="Тип шрифта для панели с предварительным результатом"/>
                                        <ComboBox x:Name="ChoosePlaceColumnPhraseFontWeight" SelectionChanged="PlaceColumnPhraseFontWeight_SelectionChanged">
                                            <ComboBoxItem Content="Black"/>
                                            <ComboBoxItem Content="Bold"/>
                                            <ComboBoxItem Content="DemiBold"/>
                                            <ComboBoxItem Content="ExtraBlack"/>
                                            <ComboBoxItem Content="ExtraBold"/>
                                            <ComboBoxItem Content="ExtraLight"/>
                                            <ComboBoxItem Content="Heavy"/>
                                            <ComboBoxItem Content="Light"/>
                                            <ComboBoxItem Content="Medium"/>
                                            <ComboBoxItem Content="Normal"/>
                                            <ComboBoxItem Content="Regular"/>
                                            <ComboBoxItem Content="SemiBold"/>
                                            <ComboBoxItem Content="Thin"/>
                                            <ComboBoxItem Content="UltraBlack"/>
                                            <ComboBoxItem Content="UltraBold"/>
                                            <ComboBoxItem Content="UltraLight"/>
                                        </ComboBox>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет шрифта надписи" Margin="0, 0, 0, -8"/>
                                            <Canvas x:Name="ShowPlaceColumnPhraseFontColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                            <Button x:Name="ChangePlaceColumnPhraseFontColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangePlaceColumnPhraseFontColor_Click"/>
                                        </Grid>

                                        <Label Content="Размер шрифта"/>
                                        <TextBox x:Name="PlaceColumnPhraseFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangePlaceColumnPhraseFontSize"/>

                                        <Label Content="Надпись"/>
                                        <TextBox x:Name="PlaceColumnPhraseTB" LostFocus="ChangePlaceColumnPhrase"/>

                                        <Label Content="Смещение X"/>
                                        <TextBox x:Name="PlaceColumnPhraseXOffsetTB" PreviewTextInput="FilterNumbersNegativeOnly" LostFocus="ChangePlaceColumnPhraseXOffset"/>

                                        <Label Content="Смещение Y"/>
                                        <TextBox x:Name="PlaceColumnPhraseYOffsetTB" PreviewTextInput="FilterNumbersNegativeOnly" LostFocus="ChangePlaceColumnPhraseYOffset"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                            
                        <GroupBox Header="Панель жюри">
                            <StackPanel>
                                <Label Content="Ширина панели" ToolTip="Ширина панели жюри"/>
                                <TextBox x:Name="JuryPanelWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeJuryPanelWidth"/>

                                <Label Content="Высота панели" ToolTip="Высота панели жюри"/>
                                <TextBox x:Name="JuryPanelHeightTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeJuryPanelHeight"/>
                                
                                <Label Content="Ширина контура" ToolTip="Ширина контура вокруг имени жюри"/>                                
                                <TextBox x:Name="JuryPanelStrokeWidthTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeJuryPanelStrokeWidth"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет заднего фона для панели жюри" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowJuryPanelColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeJuryPanelColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeJuryPanelColor_Click"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет контура" ToolTip="Цвет контура вокруг имени жюри" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowJuryPanelStrokeColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeJuryPanelStrokeColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeJuryPanelStrokeColor_Click"/>
                                </Grid>

                                <GroupBox Header="Шрифт">
                                    <StackPanel>
                                        <Label Content="Размер шрифта" ToolTip="Размер шрифта для панели жюри"/>
                                        <TextBox x:Name="JuryFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeJuryFontSize"/>

                                        <Label Content="Тип шрифта" ToolTip="Тип шрифта для панели с жюри"/>
                                        <ComboBox x:Name="ChooseJuryFontWeight" SelectionChanged="ChooseJuryFontWeight_SelectionChanged">
                                            <ComboBoxItem Content="Black"/>
                                            <ComboBoxItem Content="Bold"/>
                                            <ComboBoxItem Content="DemiBold"/>
                                            <ComboBoxItem Content="ExtraBlack"/>
                                            <ComboBoxItem Content="ExtraBold"/>
                                            <ComboBoxItem Content="ExtraLight"/>
                                            <ComboBoxItem Content="Heavy"/>
                                            <ComboBoxItem Content="Light"/>
                                            <ComboBoxItem Content="Medium"/>
                                            <ComboBoxItem Content="Normal"/>
                                            <ComboBoxItem Content="Regular"/>
                                            <ComboBoxItem Content="SemiBold"/>
                                            <ComboBoxItem Content="Thin"/>
                                            <ComboBoxItem Content="UltraBlack"/>
                                            <ComboBoxItem Content="UltraBold"/>
                                            <ComboBoxItem Content="UltraLight"/>
                                        </ComboBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Панель с баллами">
                            <StackPanel>
                                <Label Content="Размер шрифта" ToolTip="Размер шрифта для панели с баллами"/>
                                <TextBox x:Name="PointBarFontSizeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangePointBarFontSize"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Пояснения">
                            <GroupBox Header="Нижняя фраза">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Отступ" ToolTip="Расстояние между нижней частью экрана и панелью с поясняющей фразой"/>
                                    <TextBox x:Name="LowerPhraseOffsetTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeLowerPhraseOffset"/>
                                    <Label Content="Размер шрифта" ToolTip="Размер шрифта для панели с поясняющей фразой"/>
                                    <TextBox x:Name="LowerPhraseFontHeightTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeLowerPhraseFontHeight"/>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Цвет панели" ToolTip="Цвет заднего фона для панели с предварительными результатами" Margin="0, 0, 0, -8"/>
                                        <Canvas x:Name="ShowLowerPanelFontColor" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                        <Button x:Name="ChangeLowerPanelFontColor" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeLowerPanelFontColor_Click"/>
                                    </Grid>                                    

                                    <Label Content="Тип шрифта" ToolTip="Тип шрифта для нижней фразы"/>
                                    <ComboBox x:Name="ChooseLowerPhraseFontWeight" SelectionChanged="ChooseLowerPhraseFontWeight_SelectionChanged">
                                        <ComboBoxItem Content="Black"/>
                                        <ComboBoxItem Content="Bold"/>
                                        <ComboBoxItem Content="DemiBold"/>
                                        <ComboBoxItem Content="ExtraBlack"/>
                                        <ComboBoxItem Content="ExtraBold"/>
                                        <ComboBoxItem Content="ExtraLight"/>
                                        <ComboBoxItem Content="Heavy"/>
                                        <ComboBoxItem Content="Light"/>
                                        <ComboBoxItem Content="Medium"/>
                                        <ComboBoxItem Content="Normal"/>
                                        <ComboBoxItem Content="Regular"/>
                                        <ComboBoxItem Content="SemiBold"/>
                                        <ComboBoxItem Content="Thin"/>
                                        <ComboBoxItem Content="UltraBlack"/>
                                        <ComboBoxItem Content="UltraBold"/>
                                        <ComboBoxItem Content="UltraLight"/>
                                    </ComboBox>

                                    <Label Content="Режим отображения" ToolTip="Режим отображения поясняющей фразы"/>
                                    <ComboBox x:Name="ChooseLowerPhraseShowMode" SelectionChanged="ChooseLowerPhraseShowMode_SelectionChanged">
                                        <ComboBoxItem Content="Всегда отображать" ToolTip="Отображается на протяжении всего показа, проявляется после первой расстановки объектов"/>
                                        <ComboBoxItem Content="При наличии Х/Н" ToolTip="Отображается только при наличии участников со значениями баллов X или Н"/>
                                        <ComboBoxItem Content="Никогда" ToolTip="Отображение нижней фразы выключено"/>
                                    </ComboBox>
                                    
                                    <Label Content="Поясняющая фраза" ToolTip="Поясняющая фраза"/>
                                    <RichTextBox x:Name="LowerPhraseTB" MaxHeight="100" Height="100" LostFocus="ChangeLowerPhrase"/>
                                </StackPanel>
                            </GroupBox>
                        </GroupBox>
                        
                        <GroupBox Header="Расстановка объектов">
                            <StackPanel>
                                <Label Content="TopJuryInterval" ToolTip="Интервал между верхней частью окна и панелью жюри"/>
                                <TextBox x:Name="TopJuryIntervalTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeTopJuryInterval"/>

                                <Label Content="JuryMemberOffset" ToolTip="Интервал между панелью жюри и началом таблицы с участниками"/>
                                <TextBox x:Name="JuryMemberOffsetTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeJuryMemberOffset"/>

                                <Label Content="MemberInterval" ToolTip="Расстояние между панелями участников"/>
                                <TextBox x:Name="MemberIntervalTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberInterval"/>

                                <Label Content="MemberColumnInterval" ToolTip="Расстояние между колонками в случае отображения участников в две колонки"/>
                                <TextBox x:Name="MemberColumnIntervalTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMemberColumnInterval"/>

                                <Label Content="MemberPointsMode" ToolTip="Режим выдачи баллов участникам"/>
                                <ComboBox x:Name="ChooseMemberPointsMode" SelectionChanged="ChangeMemberPointsMode_SelectionChanged">
                                    <ComboBoxItem Content="Standard" ToolTip="Баллы выдаются участникам в том порядке, в котором они расположены по списку"/>
                                    <ComboBoxItem Content="Ascending" ToolTip="Баллы выдаются с наименьшего"/>
                                    <ComboBoxItem Content="Descending" ToolTip="Баллы выдаются с наибольшего"/>
                                </ComboBox>

                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 0, -8">
                                    <CheckBox x:Name="ChangeTrueTopRating" VerticalAlignment="Center" Click="ChangeTrueTopRating_Click"/>
                                    <Label Content="TrueTopRating" ToolTip="Режим расстановки участников в топе согласно стандартным требованиям спорта" Margin="0, 0, 0, 0"/>
                                </StackPanel>

                                <Label Content="StartJury" ToolTip="Жюри, с которого начинается показ"/>
                                <TextBox x:Name="StartJuryTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeStartJury"/>

                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 0, -8">
                                    <CheckBox x:Name="ChangeTwoColumns" VerticalAlignment="Center" Click="ChangeChangeTwoColumns_Click"/>
                                    <Label Content="TwoColumns" ToolTip="Включает или отключает отображение результатов в две колонки" Margin="0, 0, 0, 0"/>
                                </StackPanel>

                                <Label Content="MaxMembersInColumn" ToolTip="Количество участников, которое должна уместить одна колонка в режиме отображения в две колонки"/>
                                <TextBox x:Name="MaxMembersInColumnTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeMaxMembersInColumn"/>

                                <Label Content="Финальная фраза" ToolTip="Финальная фраза, отображаемая в конце показа"/>
                                <TextBox x:Name="FinalPhraseTB" LostFocus="ChangeFinalPhrase"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Анимация">
                            <StackPanel>
                                <Label Content="Фоновая картинка"/>
                                <Button Content="Изменить" Click="ChangeMainBackground_Click"/>
                                
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 0, -8">
                                    <CheckBox x:Name="ChangeAnimatedBackground" VerticalAlignment="Center" Click="ChangeAnimatedBackground_Click"/>
                                    <Label Content="AnimatedBackground" ToolTip="Включает или отключает анимированный фон" Margin="0, 0, 0, 0"/>
                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="ChangeBackgroundColor1" ToolTip="Первый цвет, которым будет переливаться фон" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowBackgroundColor1" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeBackgroundColor1" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeBackgroundColor1_Click"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="ChangeBackgroundColor2" ToolTip="Первый цвет, которым будет переливаться фон" Margin="0, 0, 0, -8"/>
                                    <Canvas x:Name="ShowBackgroundColor2" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="20" Margin="5"/>
                                    <Button x:Name="ChangeBackgroundColor2" Content="Изменить" Grid.Column="0" Grid.Row="1" Margin="5" Click="ChangeBackgroundColor2_Click"/>
                                </Grid>

                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 0, 0, -8">
                                    <CheckBox x:Name="ChangeVideoBackground" VerticalAlignment="Center" Click="ChangeVideoBackground_Click"/>
                                    <Label Content="VideoBackground" ToolTip="Включает или отключает видео на фоне" Margin="0, 0, 0, 0"/>
                                </StackPanel>

                                <Label Content="VideoPath" ToolTip="Путь к файлу видео"/>
                                <TextBox x:Name="VideoPathTB" IsReadOnly="True" PreviewMouseDown="ChangeVideoChange_MouseDown"/>

                                <Label Content="AnimMoveTime" ToolTip="Время на перемещение объекта (в мс)"/>
                                <TextBox x:Name="AnimMoveTimeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeAnimMoveTime"/>

                                <Label Content="AnimAppearTime" ToolTip="Время на проявление объекта (в мс)"/>
                                <TextBox x:Name="AnimAppearTimeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeAnimAppearTime"/>

                                <Label Content="AnimPause" ToolTip="Задержка между выделением участника и появлением панели PointBar (в мс)"/>
                                <TextBox x:Name="AnimPauseTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeAnimPause"/>

                                <Label Content="AnimPointBarPause" ToolTip="Задержка перед тем, как PointBar полетит к панели участника (в мс)"/>
                                <TextBox x:Name="AnimPointBarPauseTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeAnimPointBarPause"/>

                                <Label Content="BackgroundAnimPeriod" ToolTip="Период, с которым будет переливаться фон (в мс)"/>
                                <TextBox x:Name="BackgroundAnimPeriodTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeBackgroundAnimPeriod"/>

                                <Label Content="BackgroundAppearTime" ToolTip="Время, за которое будет происходить проявление фона (в мс)"/>
                                <TextBox x:Name="BackgroundAppearTimeTB" PreviewTextInput="FilterNumbersOnly" LostFocus="ChangeBackgroundAppearTime"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button Width="25" Height="25" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" BorderThickness="0" Panel.ZIndex="10003" Canvas.Right="5" Canvas.Top="5" Click="CloseWindow"/>
    </Canvas>
</Window>