ResultViewerWPF/DevInfo.xaml

<Window x:Class="ResultViewerWPF.DevInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF.Viewer"
        mc:Ignorable="d"
        Title="Информация о разработчиках" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="Result_Viewer_Logo_00001.ico" Width="100" Height="100" Margin="50"/>
            <Label FontSize="15" HorizontalAlignment="Center" Margin="0, 0, 0, -10">Автор: Алексей Луговской</Label>
            <Label FontSize="12" HorizontalAlignment="Center" Margin="0, 0, 0, -10">E-Mail: flexlug@gmail.com</Label>
            <Label FontSize="12" HorizontalAlignment="Center" Margin="0, 0, 0, -10">GitHub: https://github.com/Flexlug/ResultViewer/</Label>
            <Label FontSize="15" HorizontalAlignment="Center" Margin="0"></Label>
            <Label FontSize="15" HorizontalAlignment="Center" Margin="0, 0, 0, -10">При поддержке: Владислав Чернышев,</Label>
            <Label FontSize="15" HorizontalAlignment="Center" Margin="0, 0, 0, -10">Андрей Кружков</Label>
            <Label FontSize="15" HorizontalAlignment="Center" Margin="0, 10, 0, 10">Заказчик: Шагов Артём Фёдорович</Label>
            <Label FontFamily="12" HorizontalAlignment="Center">Версия: 1.2.2.1</Label>
            <!--
            <TextBlock HorizontalAlignment="Center" FontSize="10">
                <Run>Автор: Flexlug</Run>
                <LineBreak/>
                <Run>E-Mail: flexlug@gmail.com</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Соавторы:</Run>
                <LineBreak/>
                <Run>Vladkacher, KRYZSKA</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>По заказу Шагова Артёма Фёдоровича</Run>
            </TextBlock>
            -->
        </StackPanel>
    </Grid>
</Window>
