ResultViewerWPF/EditPoints.xaml

<Window x:Class="ResultViewerWPF.EditPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF"
        mc:Ignorable="d"
        Title="EditPoints" MinHeight="350" MinWidth="360" Height="420.811" Width="607.689" PreviewKeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Жюри: " Margin="5" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="SelectedJury" Margin="5" Height="20" SelectionChanged="SelectedJury_SelectionChanged"/>
        </Grid>

        <Label Content="Выбор участника:" Grid.Row="1" Grid.Column="0" FontSize="12"/>
        <Label Content="Выставление баллов:" Grid.Row="1" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2"/>

        <ListBox x:Name="MemberList" Grid.Column="0" Grid.Row="2" Margin="5" SelectionChanged="MemberList_SelectionChanged"/>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Выбран участник: " FontSize="12"/>
                <Label HorizontalAlignment="Center" x:Name="ChosenMember" Content="Выберете участника" FontSize="18" FontWeight="DemiBold"/>
                <Label HorizontalAlignment="Center" Content="Введите балл (место):" FontSize="12"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="SetZeroPointsButton" Click="SetZeroPointsButton_Click" Content="X" Width="25" Height="23" Margin="0, 0, 10, 0" ToolTip="Жюри присвоил 0 баллов данному участнику"/>
                    <TextBox TabIndex="5" x:Name="PointsInput" Width="50" PreviewTextInput="PointsInput_PreviewTextInput"/>
                    <Button x:Name="SetAbsentButton" Click="SetAbsentButton_Click" Content="Н" Width="25" Height="23" Margin="10, 0, 0, 0" ToolTip="Данный участник отсутствовал в данном туре"/>
                </StackPanel>
                <Label x:Name="ValueInfo" HorizontalAlignment="Center" Content="Результат:" FontSize="12"/>
                <TextBox TabIndex="6" x:Name="ValuesInput" Width="50" Margin="5" RenderTransformOrigin="0.5,0.5" PreviewTextInput="ValuesInput_PreviewTextInput"/>
                <Button x:Name="AddValue" Width="150" Content="Добавить результат" Click="AddValue_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="Cancel" Content="Отмена" Width="75" Height="25" Margin="5" Click="Cancel_Click"/>
                <Button x:Name="SubmitData" Content="ОK" Width="75" Height="25"  Margin="5" Click="SubmitData_Click"/>
            </StackPanel>
            <Label Grid.Row="1" HorizontalAlignment="Left" Content="?" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" Height="25" FontSize="10" BorderBrush="Black" BorderThickness="1" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" />
        </Grid>

    </Grid>
</Window>    