ResultViewerWPF/EditInvolved.xaml

<Window x:Class="ResultViewerWPF.EditInvolved"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF"
        mc:Ignorable="d"
        Title="EditInvolved" MinHeight="300" MinWidth="400" Width="651.757" Height="439.784" Background="#FFD3D3DC" Closing="Window_Closing">
    <Grid Grid.IsSharedSizeScope="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="Жюри:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox x:Name="NewJuryName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3" KeyDown="NewJuryName_KeyDown" TextChanged="NewJuryName_TextChanged"/>
            <Button x:Name="AddJury" Content="Добавить" Grid.Column="1" Grid.Row="2" Margin="3" Click="AddJury_Click"/>
            <Button x:Name="RemoveJury" Content="Удалить" Grid.Column="2" Grid.Row="2" Margin="3" Click="RemoveJury_Click"/>
            <Label x:Name="JuryCount" Content="Количество жюри: 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="Участники:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox x:Name="NewMemberName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3" KeyDown="NewMemberName_KeyDown" TextChanged="NewMemberName_TextChanged"/>
            <Button x:Name="AddMember" Content="Добавить" Grid.Column="1" Grid.Row="2" Margin="3" Click="AddMember_Click"/>
            <Button x:Name="RemoveMember" Content="Удалить" Grid.Column="2" Grid.Row="2" Margin="3" Click="RemoveMember_Click"/>
            <Label x:Name="MemberCount" Content="Количество участников: 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>

        </Grid>

        <ListBox x:Name="JuryList" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <ListBox x:Name="MemberList" Grid.Row="1" Grid.Column="1" Margin="10"/>

<!--
        <DataGrid x:Name="JuryGrid" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <DataGrid x:Name="MemberGrid" Grid.Row="1" Grid.Column="1" Margin="10"/>
-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseWindow" Content="Отмена" Width="100" Height="25" Margin="10" Click="CloseWindow_Click"/>
            <Button x:Name="SetPoints" Content="ОК" Width="100" Height="25" Margin="10" Click="SetPoints_Click"/>
        </StackPanel>

    </Grid>
</Window>
