ResultViewerWPF/QuickResultShow.xaml

<Window x:Class="ResultViewerWPF.QuickResultShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultViewerWPF"
        mc:Ignorable="d"
        Title="QuickResultShow" Width="340" Height="350" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CenterHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="QuickResultViewer" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" Loaded="QuckResultViewer_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" IsReadOnly="True" Binding="{Binding Place}" CanUserResize="False" Width="30" HeaderStyle="{StaticResource CenterHeader}"/>
                <DataGridTextColumn Header="ФИО" IsReadOnly="True" Binding="{Binding Name}" Width="*" HeaderStyle="{StaticResource CenterHeader}"/>
                <DataGridTextColumn Header="Баллы" IsReadOnly="True" Binding="{Binding Points}" Width="50" HeaderStyle="{StaticResource CenterHeader}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="OpenFullSize" Content="Просмотр" Grid.Row="1" Margin="100, 3, 100, 3" Click="OpenFullSize_Click"/>
    </Grid>
</Window>
